WPF/Exercise-01/MainWindow.xaml

<Window x:Class="DeansOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="MenuItem_Click_Close"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Modules"/>
        </Menu>

        <TreeView x:Name="PersonTypeTreeView" Grid.Column="0" Grid.Row="1" BorderThickness="0">
            
        </TreeView>

        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label>Semester</Label>
            <ComboBox>
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True">Semester 2020</ComboBoxItem>
                    <ComboBoxItem>Semester 2019</ComboBoxItem>
                    <ComboBoxItem>Semester 2018</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label>Version 1.1.2</Label>
        </StackPanel>

        <DataGrid x:Name="StudentsDataGrid" Grid.Column="2" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Student" Binding="{Binding IdStudent}" Visibility="Hidden"/>
                <DataGridTextColumn Header= "First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header= "Last name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header= "Student number" Binding="{Binding StudentNumber}"/>
                <DataGridTextColumn Header= "Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header= "Year" Binding="{Binding Year}"/>
                <DataGridTextColumn Header= "Semester" Binding="{Binding Semester}"/>
                <DataGridTextColumn Header= "Specialization" Binding="{Binding Specialization}"/>
                <DataGridTextColumn Header= "Information" Binding="{Binding Information}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
