OOP/Final-Project/FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Views"
        xmlns:controls="clr-namespace:WizardProgressBarLibrary;assembly=WizardProgressBarLibrary"
        mc:Ignorable="d"
        Title="Smart rides" Height="750" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal" Background="#444444"
                    Height="55">
            <Image Source="/Images/logo-white.png"
                   Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="30 0 0 0"/>
            <Button x:Name="homeButton" Content="Home" Margin="380 0 0 0" 
                    Style="{StaticResource MyButtonStyle}" Cursor="Hand" Click="HomeButton_Click"/>
            <Button x:Name="searchTrip" Content="Search trip" Margin="15 0 0 0" 
                    Style="{StaticResource MyButtonStyle}" Cursor="Hand" Click="SearchTrip_Click"/>
            <Button x:Name="cancelTicket" Content="Cancel ticket"  Margin="15 0 0 0" 
                    Style="{StaticResource MyButtonStyle}" Cursor="Hand" Click="CancelTicket_Click"/>
            <Button x:Name="registerCustomer" Content="Manage rides"  Margin="15 0 0 0" 
                    Style="{StaticResource MyButtonStyle}" Cursor="Hand" Click="RegisterCustomer_Click"/>
            <Button x:Name="customerDetails" Content="Customers details"  Margin="15 0 0 0" 
                    Style="{StaticResource MyButtonStyle}" Cursor="Hand" Click="CustomerDetails_Click"/>
            <Border CornerRadius="8,8,8,8" Width="40" Height="40" Margin="120 0 0 0">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/default.jpg"/>
                </Border.Background>
            </Border>
            <Button Content="Log out" Margin="15 0 0 0" 
                    Style="{StaticResource MyButtonStyle}" Cursor="Hand"/>
            
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="20">
            <Frame x:Name="_middleFrame" HorizontalAlignment="Center" Margin="5" NavigationUIVisibility="Hidden"/>
        </DockPanel>

        <Grid Grid.Row="2" Background="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Smart rides" Foreground="White"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Mas 2020" Foreground="White"/>
                <Label Content="All rights are reserved" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
