WPF/Exercise-06/AddStudentDialog.xaml

<Window x:Class="Exercise_07.AddStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_07"
        mc:Ignorable="d"
        Title="AddStudentDialog" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" Background="CadetBlue" Height="15"/>

        <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Add student" FontStyle="Normal" Foreground="CadetBlue" FontSize="20" Margin="25 5 0 0" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="10">
            <Label Content="Last name" FontSize="20" Margin="62 0 0 10"/>
            <Label Content="First name" FontSize="20" Margin="62 0 0 10"/>
            <Label Content="Index number" FontSize="20" Margin="30 0 0 10"/>
            <Label Content="Address" FontSize="20" Margin="80 0 0 10"/>
            <Label Content="Subjects" FontSize="20" Margin="80 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="10">
            <TextBox x:Name="LastNameTextBox" Width="230" Height="23" Margin="0 10 0 13" LostFocus="LastNameTextBox_LostFocus"/>
            <TextBox x:Name="FirstNameTextBox" Width="230" Height="23" Margin="0 10 0 13" LostFocus="FirstNameTextBox_LostFocus"/>
            <TextBox x:Name="IndexNumberTextBox" Width="230" Height="23" Margin="0 10 0 15" LostFocus="IndexNumberTextBox_LostFocus"/>
            <TextBox x:Name="AddressTextBox" Width="230" Height="23" Margin="0 10 0 15" LostFocus="AddressTextBox_LostFocus"/>
            <ListBox x:Name="StudiesListBox" Width="230" Height="90" Margin="0 10 0 20" LostFocus="StudiesListBox_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Button x:Name="AddButton" Content="Add" Width="50" Background="LightGreen" Margin="21 0 0 0" Click="AddButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="50" Background="PaleVioletRed" Margin="128 0 0 0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
