WPF/Exercise-03/MainWindow.xaml

<Window x:Class="Exercise_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Name="StudentsListBox" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Gender}"/>
                        <Label Background="Yellow" Content="{Binding FirstName}"/>
                        <Label FontWeight="Bold" Content="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="AddStudentButton" Grid.Row="1" Grid.Column="0" Padding="10" Margin="0 10 10 10" Click="AddStudentButton_Click">Add</Button>
        <Button Name="ShowSelectedButton" Grid.Row="1" Grid.Column="1" Padding="10" Margin="0 10" Click="ShowSelectedButton_Click">Show choosen student</Button>

        <DataGrid Name="StudentsDataGrid" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lastname" Binding="{Binding FirstName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
