WPF/Exercise-02/EditStudentDialog.xaml

<Window x:Class="Exercise03.EditStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise03"
        mc:Ignorable="d"
        Title="StudentEdit" Height="200" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
               Content="Edit student" FontSize="15" Foreground="Azure" FontWeight="Regular"
               Background="Gray"></Label>
        <StackPanel Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical">
            <Label Content="First name" Foreground="Gray" HorizontalAlignment="Right" Margin="0 0 0 5"/>
            <Label Content="Last name" Foreground="Gray" HorizontalAlignment="Right" Margin="0 0 0 5"/>
            <Label Content="Index number" Foreground="Gray" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBox x:Name="FirstNameTextBox" Height="20" Width="350" Margin="5" LostFocus="FirstNameTextBox_LostFocus"/>
            <TextBox x:Name="LastNameTextBox" Height="20" Width="350" Margin="5" LostFocus="LastNameTextBox_LostFocus"/>
            <TextBox x:Name="IndexNumberTextBox" Height="20" Width="350" Margin="5" LostFocus="IndexNumberTextBox_LostFocus"/>
            <Button Height="20" Width="350" Content="Edit" Margin="5" Background="Gray" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
