WPF/Exercise-02/Task3i4.xaml

<Window x:Class="Exercise03.Task3i4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise03"
        mc:Ignorable="d"
        Title="Task3i4" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="StudentsDataGrid"
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                  RowBackground="Aqua" Background="Azure"
                  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                  MouseDoubleClick="StudentsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index number" Binding="{Binding IndexNumber}"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1" 
                    Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label Content="First name" FontSize="15" Margin="55 0 0 10"/>
            <Label Content="Last name" FontSize="15" Margin="55 0 0 10"/>
            <Label Content="Index number" FontSize="15" Margin="35 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" 
                    Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox x:Name="FirstNameTextBox" Margin="0 5 15 15" Width="500" Height="25" BorderBrush="Black" LostFocus="FirstNameTextBox_LostFocus"/>
            <TextBox x:Name="LastNameTextBox" Margin="0 0 15 15" Width="500" Height="25" BorderBrush="Black" LostFocus="LastNameTextBox_LostFocus"/>
            <TextBox x:Name="IndexNumberTextBox" Margin="0 0 15 0" Width="500" Height="25" BorderBrush="Black" LostFocus="IndexNumberTextBox_LostFocus"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="1" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0 0 28 8" Padding="2"
                Height="20" Width="80" Background="Red"
                Content="Delete" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="1" 
                HorizontalAlignment="left" VerticalAlignment="Bottom"
                Margin="0 15 28 8" Padding="2"
                Height="20" Width="80" Background="Green"
                Content="Add" Click="Button_Click"/>
    </Grid>
</Window>
