WPF/Exercise-02/Task2.xaml

<Window x:Class="Exercise03.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise03"
        mc:Ignorable="d"
        Title="Task2" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               FontSize="15" FontWeight="Bold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
            Choose status
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="StatusCombobox"
                  Margin="5" Height="20" Width="100"
                  VerticalContentAlignment="Center" HorizontalAlignment="Left"
                  SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                    Margin="5" Orientation="Vertical">
            <Label Content="Status student to"/>
            <TextBox x:Name="statusTextBox" Height="22"/>
            <Button Content="Close" Click="Button_Click"                    
                Margin="10" Background="Red" 
                Height="20" Width="55"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
