OOP/Final-Project/FinalProject/FinalProject/Views/CancelTicketControl.xaml

<UserControl x:Class="FinalProject.Views.CancelTicketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Search ticket by ticket number or customer passport id" FontSize="25"/>
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="customersListBox" Width="350" Height="150" Margin="200 20 0 0" SelectionChanged="CustomersListBox_SelectionChanged"/>
            <Button x:Name="searchButton" Content="Search" Width="80" Height="50" Margin="30 0 0 0" Click="SearchButton_Click"/>
        </StackPanel>


        <ListView Name="ticketsListView" Grid.Row="1" Margin="10" MouseDoubleClick="TicketsListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ticket number" Width="240" DisplayMemberBinding="{Binding TicketNumber}"/>
                    <GridViewColumn Header="Customer details" Width="140" DisplayMemberBinding="{Binding Customer.FullName}"/>
                    <GridViewColumn Header="Passport ID" Width="140" DisplayMemberBinding="{Binding Customer.PassportId}"/>
                    <GridViewColumn Header="Price" Width="40" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Dep. Time" Width="80" DisplayMemberBinding="{Binding Displaying.RideSchedule.Schedule.ArrivalTime}" />
                    <GridViewColumn Header="Start point" Width="130" DisplayMemberBinding="{Binding Displaying.RideSchedule.RideDate.Ride.StartPoint.StationName}" />
                    <GridViewColumn Header="Destination point" Width="130" DisplayMemberBinding="{Binding Displaying.RideSchedule.RideDate.Ride.DestinationPoint.StationName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
