OOP/Final-Project/FinalProject/FinalProject/Views/CustomerDetailsControl.xaml

<UserControl x:Class="FinalProject.Views.CustomerDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.Views" d:DataContext="{d:DesignInstance Type=local:ReservationControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Full name" Grid.Column="0" Grid.Row="0" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="fullNameTextBox" Grid.Column="1" Grid.Row="0" Margin="15" 
                 Width="250" FontSize="15" TextAlignment="Justify"/>

        <Label Content="Passport" Grid.Column="0" Grid.Row="1" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="passportTextBox" Grid.Column="1" Grid.Row="1" Margin="15"
                 Width="250" FontSize="15" TextAlignment="Justify"/>

        <Label Content="Email" Grid.Column="0" Grid.Row="2" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="2" Margin="15"
                 Width="250" FontSize="15" TextAlignment="Justify"/>

        <Label Content="Customer type" Grid.Column="0" Grid.Row="3" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="customerTypeCombobox" Grid.Column="1" Grid.Row="3" Margin="15"
                  Width="250" FontSize="15"/>

        <Label Content="Promocode" Grid.Column="0" Grid.Row="4" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="promocodeTextBox" Grid.Column="1" Grid.Row="4" Margin="15"
                 Width="250" FontSize="15"/>

        <Button x:Name="registerCustomer" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" Background="Green" Height="30" Width="150" Margin="0 0 50 0" Content="Register customer"/>
    </Grid>
</UserControl>
