OOP/Final-Project/FinalProject/FinalProject/Views/CustomerDetailsControl.xaml

<UserControl x:Class="FinalProject.Views.CustomerDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Passport Id" Grid.Column="0" Grid.Row="0" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="passportIdTextBox" Grid.Column="1" Grid.Row="0" Margin="15" 
                 Width="250" Height="35" FontSize="15" TextAlignment="Justify" TextChanged="PassportIdTextBox_TextChanged"/>

        <Button x:Name="registerCustomer" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="0 0 15 0"
                HorizontalAlignment="Right" Content="Register customer" FontSize="15" Foreground="White"
                Background="Green" Height="50" Width="180" Click="RegisterCustomer_Click"/>

        <fa:ImageAwesome x:Name="spinner" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                         Icon="Refresh" Spin="False" Visibility="Hidden"
                         Height="48" Width="48" />
    </Grid>
</UserControl>
