OOP/Final-Project/FinalProject/FinalProject/Views/PaymentControl.xaml

<UserControl x:Class="FinalProject.Views.PaymetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Payment 450 zlt" FontSize="20" FontFamily="Courier New"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="10">

            <RadioButton Checked="RadioButton_Checked" IsChecked="True" Margin="15">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.RenderTransform>
                <WrapPanel>
                    <TextBlock Text="Cash"/>
                    <fa:ImageAwesome Height="18" Width="18" Margin="50 0 0 0"
                                         Icon="Money" Foreground="Green"/>
                </WrapPanel>
            </RadioButton>

            <RadioButton Margin="15" Checked="RadioButton_Checked_1">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.RenderTransform>
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel>
                            <TextBlock Text="Bitcoin" Grid.Row="0"/>
                            <fa:ImageAwesome Height="18" Width="18" Margin="40 0 0 0"
                                         Icon="Bitcoin" Foreground="Green" Grid.Row="0"/>
                        </WrapPanel>
                        <WrapPanel Margin="0 10 0 0">
                            <TextBlock Text="Cash" Foreground="DarkCyan"/>
                            <TextBox Width="140" Margin="15 0 0 30" x:Name="bitcoinTextbox"/>
                        </WrapPanel>
                    </WrapPanel>
                </RadioButton>

            <RadioButton Margin="15" Checked="RadioButton_Checked_2">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.RenderTransform>
                <WrapPanel Orientation="Vertical">
                    <WrapPanel>
                        <TextBlock Text="Card"/>
                        <fa:ImageAwesome Height="18" Width="18" Margin="50 0 0 0"
                                     Icon="CreditCard" Foreground="Green"/>
                    </WrapPanel>
                    <WrapPanel x:Name="cardPanel" Visibility="Hidden" Orientation="Vertical" Margin="0 10 0 0">
                        <WrapPanel>
                            <TextBlock Text="Card number" Margin="0 5 5 0" Foreground="DarkCyan"/>
                            <TextBox x:Name="cardNumberTextbox" Width="120" Margin="5 5 0 0"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Expiry" Margin="0 5 5 0" Foreground="DarkCyan"/>
                            <TextBox x:Name="cardExpiryTextbox" Width="50" Margin="43 5 0 0"/>
                            <TextBlock Text="CVC" Margin="18 5 0 0" Foreground="DarkCyan"/>
                            <TextBox x:Name="cardCvcTextbox" Width="25" Margin="5 5 0 0"/>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
            </RadioButton>
        </StackPanel>

    </Grid>
</UserControl>
