OOP/Final-Project/FinalProject/FinalProject/Views/PaymetControl.xaml

<UserControl x:Class="FinalProject.Views.PaymetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Payment 450 zlt" FontSize="20" FontFamily="Courier New"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="10">
            <RadioButton  IsChecked="True" Margin="5">
                <WrapPanel>
                    <Label Content="Cash"/>
                    <fa:ImageAwesome Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="150 0 0 0"
                                     Height="48" Width="48" 
                                     Icon="Money" Foreground="Green"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="5">
                <WrapPanel>
                    <Label Content="Bitcoin"/>
                    <fa:ImageAwesome Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="140 0 0 0"
                                     Height="48" Width="48" 
                                     Icon="Bitcoin" Foreground="Green"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="5">
                <WrapPanel>
                    <Label Content="Cash"/>
                    <fa:ImageAwesome Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="150 0 0 0"
                                     Height="48" Width="48" 
                                     Icon="CreditCard" Foreground="Green"/>
                </WrapPanel>
            </RadioButton>
        </StackPanel>

        <Button Grid.Row="2" Margin="5" 
                Content="Finish and pay" FontSize="15" Foreground="White" FontFamily="Angsana New"
                Width="150" Height="50" Background="Green" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
