OOP/Final-Project/FinalProject/FinalProject/Views/RegisterCustomerDialog.xaml

<Window x:Class="FinalProject.Views.RegisterCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Register Customer" Height="550" Width="450" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" BorderThickness="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Login" Grid.Column="0" Grid.Row="0" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="loginTextBox" Grid.Column="1" Grid.Row="0" Margin="15" 
                 Width="250" FontSize="15" TextAlignment="Justify"/>

        <Label Content="Password" Grid.Column="0" Grid.Row="1" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="15" 
                 Width="250" FontSize="15" TextAlignment="Justify"/>

        <Label Content="Birthdate" Grid.Column="0" Grid.Row="2" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker x:Name="birthdate" Grid.Column="1" Grid.Row="2" Margin="15" 
                 Width="250" FontSize="15"/>
        
        <Label Content="Full name" Grid.Column="0" Grid.Row="3" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="fullNameTextBox" Grid.Column="1" Grid.Row="3" Margin="15" 
                 Width="250" FontSize="15" TextAlignment="Justify"/>

        <Label Content="Passport" Grid.Column="0" Grid.Row="4" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="passportTextBox" Grid.Column="1" Grid.Row="4" Margin="15"
                 Width="250" FontSize="15" TextAlignment="Justify"/>

        <Label Content="Phone number" Grid.Column="0" Grid.Row="5" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" Grid.Row="5" Margin="15"
                 Width="250" FontSize="15" TextAlignment="Justify"/>

        <Label Content="Email" Grid.Column="0" Grid.Row="6" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="6" Margin="15"
                 Width="250" FontSize="15" TextAlignment="Justify"/>

        <Label Content="Customer type" Grid.Column="0" Grid.Row="7" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="customerTypeCombobox" Grid.Column="1" Grid.Row="7" Margin="15"
                  Width="250" FontSize="15"/>

        <Label Content="Promocode" Grid.Column="0" Grid.Row="8" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="promocodeTextBox" Grid.Column="1" Grid.Row="8" Margin="15"
                 Width="250" FontSize="15"/>

        <Button x:Name="registerCustomer" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="0 0 15 0"
                HorizontalAlignment="Right" Content="Register customer" FontSize="15" Foreground="White"
                Background="Green" Height="40" Width="150" Click="RegisterCustomer_Click"/>

        <fa:ImageAwesome x:Name="spinner" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                         Icon="Refresh" Spin="True"
                         Height="48" Width="48" />
    </Grid>
</Window>
