OOP/Final-Project/FinalProject/FinalProject/Views/ReservationControl.xaml

<UserControl x:Class="FinalProject.Views.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.Views"
             xmlns:controls="clr-namespace:WizardProgressBarLibrary;assembly=WizardProgressBarLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="2" Width="650" Height="80">
            <controls:WizardProgressBar ItemsSource="{Binding Steps}"
                                    Foreground="#FF086398"
                                    Progress="{Binding Progress}"
                                    SnapsToDevicePixels="True"
                                    Margin="20"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="20">
            <Frame x:Name="_middleFrame" HorizontalAlignment="Center" Margin="5"/>
        </DockPanel>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Content="Forward" 
                    Width="50" Height="20"
                    Click="IncreaseButton_Click" HorizontalAlignment="Right"/>
            <Button Grid.Column="0" Content="Back" 
                    Width="50" Height="20"
                    Click="DecreaseButton_Click" HorizontalAlignment="Left"/>
        </Grid>

    </Grid>
</UserControl>
