OOP/Final-Project/FinalProject/FinalProject/Views/RideDetailsControl.xaml

<UserControl x:Class="FinalProject.Views.RideDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="From" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <ComboBox Name="fromCombobox" Margin="5" ItemsSource="{Binding fromLocationList}"
                          Grid.Row="1" Grid.Column="0"
                          Width="100"/>
                <Label Content="To" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <ComboBox Name="toCombobox" Margin="5" ItemsSource="{Binding toLocationList}"
                          Grid.Row="1" Grid.Column="1"
                          Width="100"/>
                <Button x:Name="searchButton" Margin="5" Content="Search"
                        Grid.Row="1" Grid.Column="2" 
                        Width="80" Click="SearchButton_Click"/>
                <DatePicker x:Name="rideDatePicker" Margin="5"
                    Grid.Row="2" Grid.Column="0"/>
                <ComboBox Name="busTypeCombobox" Margin="5" ItemsSource="{Binding busTypesList}"
                          Grid.Row="2" Grid.Column="1"
                          Width="100"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
