OOP/Final-Project/FinalProject/FinalProject/Views/RideDetailsDialog.xaml

<Window x:Class="FinalProject.Views.RideDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Views"
        mc:Ignorable="d"
        Title="RideDetailsDialog" Height="650" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Start point" Grid.Column="0" Grid.Row="0" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="startPointCombobox" Grid.Column="1" Grid.Row="0" Margin="15"
                  Width="250" FontSize="15"/>

        <Label Content="Destination point" Grid.Column="0" Grid.Row="1" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="destinationPointCombobox" Grid.Column="1" Grid.Row="1" Margin="15"
                  Width="250" FontSize="15"/>

        <Label Content="Bus type" Grid.Column="0" Grid.Row="2" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="busTypeCombobox" Grid.Column="1" Grid.Row="2" Margin="15"
                  Width="250" FontSize="15"/>

        <Label Content="Ride date" Grid.Column="0" Grid.Row="3" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker x:Name="rideDatePicker" Grid.Column="1" Grid.Row="3" Margin="15" 
                 Width="250" FontSize="15" />

        <Label Content="Price" Grid.Column="0" Grid.Row="4" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="priceTextbox" Grid.Column="1" Grid.Row="4" Margin="15"
                 Width="250" FontSize="15" TextAlignment="Justify"/>

        <Label Content="Departure time" Grid.Column="0" Grid.Row="5" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="departureTextBox" Grid.Column="1" Grid.Row="5" Margin="15"
                 Width="250" FontSize="15" TextAlignment="Justify"/>

        <Label Content="Arrival time" Grid.Column="0" Grid.Row="6" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="arrivalTextBox" Grid.Column="1" Grid.Row="6" Margin="15"
                 Width="250" FontSize="15" TextAlignment="Justify"/>

        <Label Content="Stops" Grid.Column="0" Grid.Row="7" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ListBox x:Name="stopsListbox" Grid.Column="1" Grid.Row="7" Margin="15"
                 Width="250" FontSize="15" Height="100"/>

        <Button x:Name="addRide" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="0 0 15 0"
                HorizontalAlignment="Right" Content="Add ride" FontSize="15" Foreground="White"
                Background="Green" Height="40" Width="150" Click="AddRide_Click"/>
    </Grid>
</Window>
