OOP/Final-Project/FinalProject/FinalProject/Views/SearchControl.xaml

<UserControl x:Class="FinalProject.Views.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.Views"
             d:DataContext="{d:DesignInstance Type=local:ReservationControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <local:RideDetailsControl Grid.Row="0" HorizontalAlignment="Center" Margin="5"/>

        <ListView Name="searchListView" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Operator (Bus type)" Width="140" DisplayMemberBinding="{Binding Bus.BusName}" />
                    <GridViewColumn Header="Dep. Time" Width="100" DisplayMemberBinding="{Binding DepartureTime}" />
                    <GridViewColumn Header="Arr. Time" Width="100" DisplayMemberBinding="{Binding ArrivalTime}" />
                    <GridViewColumn Header="Start point" Width="100" DisplayMemberBinding="{Binding Ride.StartStation}" />
                    <GridViewColumn Header="Destination point" Width="100" DisplayMemberBinding="{Binding Ride.DestinationStation}" />
                    <GridViewColumn Header="Avialable seats" Width="100" DisplayMemberBinding="{Binding AvialableSeats}" />
                    <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding StandardPrice}" />
                    <GridViewColumn Header="Hours" Width="80" DisplayMemberBinding="{Binding Ride.TotalHours}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
