OOP/Final-Project/FinalProject/FinalProject/Views/SeatingArea.xaml

<UserControl x:Class="FinalProject.Views.SeatingArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Beige"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="SEATING CHART" FontSize="24" Margin="0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right" Text="SELECTED SEATS: " FontSize="20" Margin="0 0 20 0" Foreground="DarkSalmon"/>
                <TextBlock x:Name="SeatsNumber" HorizontalAlignment="Right" FontSize="20" Margin="0 0 0 20" Foreground="DarkSalmon"/>
            </StackPanel>
            <ItemsControl  ItemsSource="{Binding Seats}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="LayoutRoot">
                            <Button Name="Seat"  Content="{Binding IdSeat}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30"  Margin="1,2" 
                                    Click="Seat_Click" Background="{Binding Background}"/>
                        </Grid>
                        <DataTemplate.Triggers>

                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Height="300" Width="550"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
