OOP/Final-Project/FinalProject/FinalProject/Views/TicketControl.xaml

<UserControl x:Class="FinalProject.Views.TicketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="C:\Users\khido\OneDrive\Документы\GitHub\Csharp\OOP\Final-Project\FinalProject\FinalProject\Images\logo-green-small.png" 
                   Width="40" Height="40" Margin="10"/>
            <Label Content="Smart rides" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300 0 0 0"/>
            <StackPanel Margin="140 0 0 0">
                <Label Content="Travel related questions" Foreground="Black"/>
                <Label Content="Phone number: +48 135 234 324" Foreground="Black"/>
                <Label Content="Email Address: smartrides@gmail.com" Foreground="Black"/>
                <Label Content="Address: ul.Warszawska 21A" Foreground="Black"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10"
                    Background="LightYellow">
            <Label Content="From" FontSize="15" VerticalAlignment="Center"/>
            <Label x:Name="fromLabel" Content="Warsaw" FontSize="15" Foreground="Red" VerticalAlignment="Center"/>
            <Label Content="To" FontSize="15" VerticalAlignment="Center"/>
            <Label x:Name="toLabel" Content="Gdansk" FontSize="15" Foreground="Red" VerticalAlignment="Center"/>

            <Label x:Name="rideDateLabel" Content="Monday, January, 08.2020" FontSize="15" VerticalAlignment="Center" Margin="120 0 0 0"/>

            <Label x:Name="ticketTypeLabel" Content="Student ticket" FontSize="15" VerticalAlignment="Center" Margin="150 0 0 0" Foreground="ForestGreen"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Passenger full name" Foreground="DeepSkyBlue" FontSize="15" Grid.Row="0"/>
                <Label x:Name="passengerName" Content="John Done" Foreground="Black" FontSize="15" Grid.Row="1"/>
            </Grid>

            <Grid Margin="70 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Ticket ID" Foreground="DeepSkyBlue" FontSize="15" Grid.Row="0"/>
                <Label x:Name="ticketNumber" Content="TD2321FRS412" Foreground="Black" FontSize="15" Grid.Row="1"/>
            </Grid>

            <Grid Margin="100 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Seat number(s)" Foreground="DeepSkyBlue" FontSize="15" Grid.Row="0"/>
                <Label x:Name="seats" Content="R2, R10, R3" Foreground="MediumVioletRed" FontSize="15" Grid.Row="1"/>
            </Grid>

            <Grid Margin="100 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Total price" Foreground="DeepSkyBlue" FontSize="15" Grid.Row="0"/>
                <Label x:Name="totalPrice" Content="1200 zlt" Foreground="LightGreen" FontSize="15" Grid.Row="1"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="Bus type" FontSize="15" Foreground="DeepSkyBlue"/>
                    <Label x:Name="busType" Content="Starnard" FontSize="15" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Bus number" FontSize="15" Foreground="DeepSkyBlue"/>
                    <Label Content="A123 B32" FontSize="15" Foreground="Black"/>
                </StackPanel>
            </Grid>

            <Grid Margin="110 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="Departure time" FontSize="15" Foreground="DeepSkyBlue"/>
                    <Label x:Name="departureTime" Content="08: 00" FontSize="15" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Arrival time" FontSize="15" Foreground="DeepSkyBlue" HorizontalAlignment="Center"/>
                    <Label x:Name="arrivalTime" Content="19:00" FontSize="15" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Margin="80 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="Start point" FontSize="15" Foreground="DeepSkyBlue" HorizontalAlignment="Center"/>
                    <Label x:Name="starPoint" Content="Pieron 8" FontSize="15" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Destination pointe" FontSize="15" Foreground="DeepSkyBlue"/>
                    <Label x:Name="destinationPoint" Content="Pieron 10" FontSize="15" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Margin="30 0 0 0">
                <StackPanel Grid.Row="0">
                    <Label Content="Stops" FontSize="15" Foreground="DeepSkyBlue" HorizontalAlignment="Center"/>
                    <Label x:Name="stop1" Content="Warszawa centralna 10:15" FontSize="15" Foreground="Black" HorizontalAlignment="Center"/>
                    <Label x:Name="stop2" Content="Nowy Dwor Mazowiecki 12:30" FontSize="15" Foreground="Black" HorizontalAlignment="Center"/>
                    <Label x:Name="stop3"  Content="Gdanski pieron 16:20" FontSize="15" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
