OOP/Final-Project/FinalProject/FinalProject/Views/TicketDetailsDialog.xaml

<Window x:Class="FinalProject.Views.TicketDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="TicketDetailsDialog" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Ticket number" Grid.Column="0" Grid.Row="0" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="ticketNumberLabel" Grid.Column="1" Grid.Row="0" Margin="0 0 15 0"
               FontSize="15" Foreground="DarkTurquoise" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Customer full name" Grid.Column="0" Grid.Row="1" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="customerFullnameLabel" Grid.Column="1" Grid.Row="1" Margin="0 0 15 0"
               FontSize="15" Foreground="DarkTurquoise" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Email" Grid.Column="0" Grid.Row="2" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="emailLabel" Grid.Column="1" Grid.Row="2" Margin="0 0 15 0"
               FontSize="15" Foreground="DarkTurquoise" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Phone number" Grid.Column="0" Grid.Row="3" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="phoneNumberLabel" Grid.Column="1" Grid.Row="3" Margin="0 0 15 0"
               FontSize="15" Foreground="DarkTurquoise" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Start point" Grid.Column="0" Grid.Row="4" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="startPointLabel" Grid.Column="1" Grid.Row="4" Margin="0 0 15 0"
               FontSize="15" Foreground="DarkTurquoise" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Destination point" Grid.Column="0" Grid.Row="5" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="destinationPointLabel" Grid.Column="1" Grid.Row="5" Margin="0 0 15 0"
               FontSize="15" Foreground="DarkTurquoise" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Departure time" Grid.Column="0" Grid.Row="6" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="departureTimeLabel" Grid.Column="1" Grid.Row="6" Margin="0 0 15 0"
               FontSize="15" Foreground="DarkTurquoise" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Arrival time" Grid.Column="0" Grid.Row="7" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="arrivalLabel" Content="" Grid.Column="1" Grid.Row="7" Margin="0 0 15 0"
               FontSize="15" Foreground="DarkTurquoise" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Seat(s)" Grid.Column="0" Grid.Row="8" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="seatsLabel" Content="" Grid.Column="1" Grid.Row="8" Margin="0 0 15 0"
               FontSize="15" Foreground="DarkTurquoise" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Bus type" Grid.Column="0" Grid.Row="9" Margin="0 0 15 0"
               FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="busTypeLabel" Content="" Grid.Column="1" Grid.Row="9" Margin="0 0 15 0"
               FontSize="15" Foreground="DarkTurquoise" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal">
            <Button x:Name="cancelButton" Margin="5"
                HorizontalAlignment="Right" Content="Cancel" FontSize="15" Foreground="White"
                Background="Gray" Height="40" Width="150" Click="CancelButton_Click"/>
            <Button x:Name="refundTicket" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Margin="5"
                HorizontalAlignment="Right" Content="Refund" FontSize="15" Foreground="White"
                Background="Red" Height="40" Width="150" Click="RefundTicket_Click"/>
        </StackPanel>

        <fa:ImageAwesome x:Name="spinner" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                         Icon="Refresh" Spin="False" Visibility="Hidden"
                         Height="48" Width="48" />
    </Grid>
</Window>
