WPF/Exercise-04/MainWindow.xaml

<Window x:Class="Exercise_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="CadetBlue">
            <MenuItem Header="File" FontWeight="UltraLight" FontSize="14" FontStretch="Medium">
                <MenuItem Header="Close" FontWeight="UltraLight" FontSize="14" Background="CadetBlue" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Margin="35" Orientation="Vertical">
            <Label Content="Student's list" FontSize="15" Margin="0 0 0 15"/>
            <DataGrid x:Name="StudentsDataGrid" Grid.Column="2" Grid.Row="1" 
                      Width="615"
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                      HorizontalGridLinesBrush="Blue" VerticalGridLinesBrush="Blue" 
                      SelectionChanged="StudentsDataGrid_SelectionChanged"
                      MouseDoubleClick="StudentsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Student" Binding="{Binding IdStudent}" Width="100" Visibility="Hidden">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="UltraLight"/>
                                <Setter Property="Foreground"  Value="White"/>
                                <Setter Property="Background" Value="CadetBlue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Id Student" Binding="{Binding IdStudies}" Width="100" Visibility="Hidden">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="UltraLight"/>
                                <Setter Property="Foreground"  Value="White"/>
                                <Setter Property="Background" Value="CadetBlue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header= "First name" Binding="{Binding FirstName}" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="UltraLight"/>
                                <Setter Property="Foreground"  Value="White"/>
                                <Setter Property="Background" Value="CadetBlue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header= "Last name" Binding="{Binding LastName}" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="UltraLight"/>
                                <Setter Property="Foreground"  Value="White"/>
                                <Setter Property="Background" Value="CadetBlue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header= "Address" Binding="{Binding Address}" Width="120">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="UltraLight"/>
                                <Setter Property="Foreground"  Value="White"/>
                                <Setter Property="Background" Value="CadetBlue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header= "Index number" Binding="{Binding IndexNumber}" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="UltraLight"/>
                                <Setter Property="Foreground"  Value="White"/>
                                <Setter Property="Background" Value="CadetBlue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header= "Studies" Binding="{Binding StudyName}" Width="186">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="UltraLight"/>
                                <Setter Property="Foreground"  Value="White"/>
                                <Setter Property="Background" Value="CadetBlue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="35 0 35 15" Orientation="Horizontal">
            <Label x:Name="ChosenStudents" Content="You chose x students" FontSize="13"/>
            <Button Content="Add" Margin="315 5 5 5" HorizontalAlignment="Right" 
                    Width="75" Background="LightGreen" FontWeight="Medium"
                    Click="Button_Click_1"/>
            <Button Content="Delete" Margin="60 5 5 5" HorizontalAlignment="Right"
                    Width="80" Background="PaleVioletRed" FontWeight="Medium"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
