WPF/Exercise-05/MainWindow.xaml

<Window x:Class="Exercise_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid" Grid.Row="1">

        </DataGrid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                <Button Margin="5" Padding="4" Click="Button_Click">Query 1</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_1">Query 2</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_2">Query 3</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_3">Query 4</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_4">Query 5</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_5">Query 6</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_6">Query 7</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_7">Query 8</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_8">Query 9</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_9">Query 10</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                <Button Margin="5" Padding="4" Click="Button_Click_10">Query 11</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_12">Query 12</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_15">Query 13</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_13">Query 14</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_14">Query 16</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_16">Query 17</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_17">Query 18</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_18">Query 19</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_19">Query 20</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_20">Query 21</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
                <Button Margin="5" Padding="4" Click="Button_Click_21">Query 22</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_22">Query 23</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_23">Query 24</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_24">Query 25</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_25">Query 26</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_26">Query 27</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_27">Query 28</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_28">Query 29</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_29">Query 30</Button>
                <Button Margin="5" Padding="4" Click="Button_Click_30">Query 31</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
